<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="calc">
            <input type="text" id="output">
            <div class="buttons">
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button class="Del">Del</button>
                <button>4</button>
                <button>5</button>
                <button>6</button>
                <button>+</button>
                <button>7</button>
                <button>8</button>
                <button>9</button>
                <button>-</button>
                <button>.</button>
                <button>0</button>
                <button>/</button>
                <button>*</button>
                <button class="reset">AC</button>
                <button class="submit">=</button>
            </div>
            
        </div>
        
    </div>
</body>
<script src="script.js"></script>
</html>
